<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:db="http://namespaces.zope.org/db"
    i18n_domain="trem.passagens">

  <five:registerPackage package="." initialize=".initialize" />
  <include package="z3c.saconfig" file="meta.zcml"/>
  <include package=".browser"/>
  <includeDependencies package="." />
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="Trem Passagens"
      directory="profiles/default"
      description="Installs the trem.passagens package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <db:engine name="engine.trem.passagens.database" url="postgresql+psycopg2://postgres:postgres@localhost/trem"/>
  <db:session name="session.trem.passagens.db" engine="engine.trem.passagens.database"/>
  
</configure>
