<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="trem.passagens">

  <five:registerPackage package="." initialize=".initialize" />

  <genericsetup:registerProfile
      name="default"
      title="Trem Passagens"
      directory="profiles/default"
      description="Installs the trem.passagens package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
